[gd_scene load_steps=10 format=3 uid="uid://cc1o5cabyge58"]

[ext_resource type="Script" uid="uid://0w7daxqx75iv" path="res://Scripts/scenestatemachine.gd" id="1_beoxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beoxb"]
size = Vector2(5, 12)

[sub_resource type="Animation" id="Animation_1osfd"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_on78t"]
resource_name = "idle_fish"

[sub_resource type="Animation" id="Animation_n0f5y"]
resource_name = "idle_side"

[sub_resource type="Animation" id="Animation_y07fl"]
resource_name = "idle_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbm02"]
_data = {
&"idle_down": SubResource("Animation_1osfd"),
&"idle_fish": SubResource("Animation_on78t"),
&"idle_side": SubResource("Animation_n0f5y"),
&"idle_up": SubResource("Animation_y07fl")
}

[sub_resource type="GDScript" id="GDScript_22vc3"]
script/source = "class_name MorningState extends State

var tea : bool = false
var start_hour : int = 0
var end_hour : int = 18

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func Enter() -> void:
	print(\"Entering \", self.name, \" state\")
	'''
	idler._update_animation(\"tea\")
	animation_player.animation_finished.connect(EndTea)
	tea = true
	'''
	pass

func Exit() -> void:
	'''
	animation_player.animation_finished.disconnect(EndTea)
	tea = false
	pass
	'''
	pass

func Process(_delta: float) -> State:
	return null

func Physics(_delta: float) -> State:
	return null

#func HandleInput(_event: InputEvent) -> State:
	#return null

func IsActiveForHour(hour: int) -> bool:
	return hour >= start_hour and hour < end_hour

func EndTea(_newAnim : String) -> void:
	tea = false
"

[sub_resource type="GDScript" id="GDScript_prfkh"]
script/source = "class_name EveningState extends State

var brush : bool = false
var start_hour : int = 18
var end_hour : int = 24

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func Enter() -> void:
	print(\"Entering \", self.name, \" state\")
	'''
	idler._update_animation(\"brush\")
	animation_player.animation_finished.connect(EndBrush)
	brush = true
	'''
	pass

func Exit() -> void:
	'''
	animation_player.animation_finished.disconnect(EndBrush)
	brush = false
	pass
	'''
	pass

func Process(_delta: float) -> State:
	return null

func Physics(_delta: float) -> State:
	return null

#func HandleInput(_event: InputEvent) -> State:
	#return null

func IsActiveForHour(hour: int) -> bool:
	return hour >= start_hour and hour < end_hour

func EndBrush(_newAnim : String) -> void:
	brush = false
"

[node name="Idler" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_beoxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 6
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wbm02")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_beoxb")
metadata/_custom_type_script = "uid://0w7daxqx75iv"

[node name="MorningState" type="Node" parent="StateMachine"]
script = SubResource("GDScript_22vc3")
metadata/_custom_type_script = "uid://vd18rpgl81ks"

[node name="EveningState" type="Node" parent="StateMachine"]
script = SubResource("GDScript_prfkh")
metadata/_custom_type_script = "uid://c7emub3h2veov"
